URL=http://automationpractice.com/index.php
HOME_PAGE_URL=http://automationpractice.com/index.php
LOGIN_PAGE_URL=http://automationpractice.com/index.php?controller=authentication&back=my-account
SUMMARY_PAGE_URL=http://automationpractice.com/index.php?controller=my-account
REGISTRATION_PAGE=http://automationpractice.com/index.php?controller=authentication&back=my-account
WAIT_TIME=10
BROWSER=chrome
#Browser options
#includes headless/incognito/default
BROWSER_BEHAVIOUR=headless
CHROME_EXECUTBALE_PATH=/drivers/chromedriver.exe
FIREFOX_EXECUTBALE_PATH=/drivers/geckodriver.exe
